<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente de API</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">   
</head>


<body>
    <header class="header"> 
        <nav>
            <ul class="menu">
                <a href="#"><img src="imagem/download20220904111946.png"></a>
                <input type="text" placeholder="pesquisar..." class="texto-pesquisa"></input>
                <button class="botao">Ok</button>
                    <div class = listaP>

                    </div>
                    <script src="pesquisa.js"></script>
                <li><a href="#">sing in</a> </li>
                <li><a href="#">register</a> </li>
                <li><a href="#">my aconte</a> </li>
                <li><a href="#">track order</a></li>
                <li><a href="#">my cart</a></li>
                <li>nome:Gustavo Leite Souza Enoque<br>
                    curso: Engenharia da conputaçao<br>
                    número de matrícula: 12312313123
                </li>
            </ul>
        </nav>
    </header>



    <seleçao>
        <main>
            <nav>
                <ul class="itens">
                    <div class="container-fluid">
                        <div class="row" id="tela">
                        </div>
                    </div>
                    <script>
                        // Abordagem FETCH
                        console.log ('Começou')
                        fetch (`https://diwserver.vps.webdock.cloud/products?`)
                           .then(res => res.json ())
                           .then(data => {
                                console.log ('Imprimindo filmes')
                                let str = ''
                                for (let i = 0; i < data.results.length; i++) {
                                    let products = data.results[i]
                                    str += `<div class="card col-md-4" style="width: 18rem;">
                                        <img src="http://assets.myntassets.com/v1/images/style/properties/${products.image}" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">${products.title}<br></h5>
                                            <p class="card-price">${products.price}<br></p>
                                            <p class="card-text">${products.description}<br></p>
                                            <a href="https://diwserver.vps.webdock.cloud/products/${filme.id}" target="_blank" class="btn btn-primary">Mais detalhes</a>
                                        </div>
                                        </div>`
                                }
                                document.getElementById('tela').innerHTML = str
                           })
                           
                        console.log ('Terminou')
                    </script>
                </ul>
            </nav>
        </main>
        <aside>
            <div class="canto">
                <div class="Mostrevieweditems">
                    <h1 class="titulo">Most reviewed items</h1>
                    <ul>
                        <script>
                        fetch (`https://diwserver.vps.webdock.cloud/products?`)
                           .then(res => res.json ())
                           .then(data => {
                                console.log ('Imprimindo filmes')
                                let str = ''
                                for (let i = 0; i < data.results.length; i++) {
                                    let products = data.results[i]
                                    str += `<div class="card col-md-4" style="width: 18rem;">
                                        <img src="http://assets.myntassets.com/v1/images/style/properties/${products.image}" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">${products.title}<br></h5>
                                            <p class="card-price">${products.price}<br></p>
                                            <p class="card-text">${products.description}<br></p>
                                            <a href="https://diwserver.vps.webdock.cloud/products/${filme.id}" target="_blank" class="btn btn-primary">Mais detalhes</a>
                                        </div>
                                        </div>`
                                }
                                document.getElementById('tela').innerHTML = str
                           })
                        </script>
                        <button class="botao">see more</button>
                    </ul>
                </div>
                <div class="Newsletter">
                    <h4>Newsletter</h4>
                    <input type="text" class="texto-pesquisa">
                    <button class="botao">join now!</button>
                </div>
            </div>
        </aside>
    </seleçao>





    <footer class="footer">
        <ul class="cartoesaceitos">
            <h2>cartoes aceitos</h2>
            <div><img src="imagem/cartao.png"></div>
            <div><img src="imagem/cartao.png"></div>
            <div><img src="imagem/cartao.png"></div>
            <div><img src="imagem/cartao.png"></div>
            <div><img src="imagem/cartao.png"></div>
        </ul>
        <ul class="redessociais">
            <h3>redes sociais</h3>
            <div><a href="#">facebok</a></div>
            <div><a href="#">instagran</a></div>
            <div><a href="#">google</a></div>
        </ul>
        <ul class="contactus">
            <h3>contact us</h3>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div><a href="#">email</a></div>
            <div>3892348728</div>
        </ul>
    </footer>
</body>