html{
    height: 100%;
}
body, ul, li{
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}
img{
    max-width: 100%;
    display: block;
}







.header{
    background-color: #727272;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    padding: 20px;
}
.header a{
    color:black;
    text-decoration: none;
}
.header a img{
    max-width: 100%;
}
.menu{
    display: flex;
}
.menu li{
    list-style: none;
    margin-left: 5px;
}
.texto-pesquisa{
    height: 25px;
}
.texto-pesquisa.active input{
    border-radius: 5px 5px 0 0;
}
.texto-pesquisa .listap{
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: none;
    overflow-y: auto;
}
.texto-pesquisa.active .listap{
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
}
.texto-pesquisa.active .liste li{
    display: block;
}
.botao{
    height: 25px;
}












.itens{
    display: flex;
    max-width: 1300px;
    margin: 150px;
    flex-wrap: wrap;
    
}
.itens > script.div{
    flex: 0 1 350px;
    margin: 10px;
}






seleçao{
    display: flex;
    flex-direction: row;
}
.canto{
    display: block;
}





.Mostrevieweditems{
    background-color: #858383;
}
.Newsletter{
    background-color: #727272;
}
.Mostrevieweditems img{
    max-width: 300px;
}




.footer{
    background-color: #727272;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px;
}
.footer a{
    color:black;
    text-decoration: none;
}
.cartoesaceitos{
    display: flex;
    margin: 50px;
    flex-wrap: wrap;
    justify-content: space-between
}
.cartoesaceitos{
    max-width: 100px;
}
.cartoesaceitos li{
    list-style: none;
    margin-left: 10px;
}
.redessociais{
  display: block;
}
.redessociais li{
    list-style: none;
    margin-left: 5px;
}
.contactus{
    display: block;
}
.contactus li{
    list-style: none;
    margin-left: 5px;
}